set -g default-terminal "screen-256color"

# remap prefix
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# split window
#bind | split-window -h
#bind - split-window -v
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# reload .tmux.conf
bind r source-file ~/.tmux.conf

# switch panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# zoom in and out panel
bind -n M-z resize-pane -Z
# sync panels
bind -n M-S setw synchronize-panes

# create, close, choose window
bind -n M-c new-window
bind -n M-x kill-window
bind -n M-w list-windows

# mouse mapping and vi mode
# note: you must use shift key to
# select and copy by mouse
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
set-window-option -g mode-keys vi
set-window-option -g utf8 on
